# Selenium

./: .classpath  pom.xml  testingAnnotations.xml  testng.xml  testng2.xml
src/test/java/: Selenium.java  SeleniumGrid.java
src/test/java/annotation/: Annotations.java  C1.java  C2.java  T1.java  T2.java  T3.java
src/test/java/api/: HTTPRequest.java  ReqBody.java  Student.java
src/test/java/crud/: AnnotationTransformer.java  CreateUser.java  CustomListener.java  DeleteUser.java  GetUser.java  New.java  Retry.java  Selenium.java  TakeScreenShot.java  TestListener.java  UpdateUser.java
src/test/java/test/: TestAutomation.java
src/test/resources/: data.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test5(failed).html  Test5(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumGrid.xml  TEST-annotation.Annotations.xml  TEST-annotation.C1.xml  TEST-annotation.C2.xml  TEST-annotation.T1.xml  TEST-annotation.T2.xml  TEST-annotation.T3.xml  TEST-api.HTTPRequest.xml  TEST-crud.CreateUser.xml  TEST-crud.DeleteUser.xml  TEST-crud.GetUser.xml  TEST-crud.New.xml  TEST-crud.Selenium.xml  TEST-crud.UpdateUser.xml  TEST-test.TestAutomation.xml
